# CanvaCord

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  quartz.properties
resources/: default_config.json  setup_sidebar_template.pdn  templates.json
src/main/java/org/canvacord/canvas/: AssignmentFetcher.java  CanvasApi.java  ModuleFetcher.java  SyllabusFetcher.java  SyllabusInfo.java  TextbookFetcher.java  TextbookInfo.java
src/main/java/org/canvacord/cli/: CLICommandHandler.java  CLICommands.java  CanvaCordCLI.java
src/main/java/org/canvacord/cli/commands/: CLICommand.java  CLIHubCommand.java  HelpCommand.java  ListCommand.java  QuitCommand.java  UnknownCommand.java
src/main/java/org/canvacord/cli/commands/instance/: InstanceCommand.java  InstanceCreateCommand.java  InstanceDeleteCommand.java  InstanceEditCommand.java
src/main/java/org/canvacord/cli/commands/stop/: StopCommand.java  (+2 more)
src/main/java/org/canvacord/db/: DBConnector.java
src/main/java/org/canvacord/discord/: CanvaCordNotification.java  CanvaCordRole.java  DiscordBot.java
src/main/java/org/canvacord/discord/commands/: AssignmentCommand.java  Command.java  CommandBuilder.java  CommandDescriptor.java  CommandHandler.java  HelpCommand.java  ModuleCommand.java  RemindMeCommand.java  SyllabusCommand.java  TextbookCommand.java  TextbookFinderCommand.java
src/main/java/org/canvacord/discord/initialize/: CommandRegistration.java  RoleRegistration.java
src/main/java/org/canvacord/discord/notification/: AssignmentNotifier.java  CanvasNotifier.java
src/main/java/org/canvacord/entity/: CanvaCordNotification.java  CanvaCordNotificationTarget.java  CanvaCordRole.java  CanvasFetchScheduleType.java  ClassMeeting.java  CommandRecord.java  CourseWrapper.java  ServerWrapper.java
src/main/java/org/canvacord/event/: CanvaCordEvent.java  CanvaCordEventHandler.java  CanvaCordEventListener.java  FetchStage.java
src/main/java/org/canvacord/exception/: CanvaCordException.java  CronException.java  ExplosionHandler.java  FileFormatException.java
src/main/java/org/canvacord/gui/: BackgroundTask.java  BooleanTask.java  CanvaCordApp.java  CanvaCordFonts.java  DangerousProgressBar.java  DangerousProgressBarUI.java  GuiAction.java  GuiDataStore.java  ImagePanel.java  TextPrompt.java  VerifyBackgroundTask.java
src/main/java/org/canvacord/gui/component/: ColorIcon.java  ColorPanel.java  DangerousProgressBar.java  DangerousProgressBarUI.java  ImagePanel.java  InstanceCell.java  InstanceDetailsPanel.java  TextPrompt.java
src/main/java/org/canvacord/gui/dialog/: CanvaCordDialog.java  ChooseCourseDialog.java  ChooseServerDialog.java  ClassMeetingDialog.java  ClassScheduleDialog.java  CreateChannelDialog.java  MultiErrorDialog.java  NotificationCreateDialog.java  NotificationScheduleDialog.java  RoleCreateDialog.java  TextbookManualDialog.java
src/main/java/org/canvacord/gui/options/: EditInstancePanel.java  NamedError.java  OptionPage.java  OptionsPanel.java
src/main/java/org/canvacord/gui/task/: BackgroundTask.java  VerifyBackgroundTask.java
src/main/java/org/canvacord/gui/wizard/: BackgroundTaskWizard.java  CanvaCordWizard.java  WizardAction.java  WizardCard.java  WizardNavigator.java
src/main/java/org/canvacord/instance/: Instance.java  InstanceCleanUp.java  InstanceConfiguration.java  InstanceDataManager.java  InstanceLoader.java  InstanceManager.java  InstanceParser.java  InstanceWriter.java
src/main/java/org/canvacord/main/: CanvaCord.java  DevEnvironmentTest.java
src/main/java/org/canvacord/persist/: AssignmentFilter.java  CacheManager.java  CanvasEntityPool.java  ConfigLoader.java  ConfigManager.java  InstanceData.java
src/main/java/org/canvacord/reminder/: Reminder.java  ReminderEncryption.java  ReminderManager.java
src/main/java/org/canvacord/scheduler/: CanvaCordScheduler.java  CanvasFetchScheduler.java  MeetingScheduler.java  NotificationScheduler.java  ReminderScheduler.java
src/main/java/org/canvacord/scheduler/job/: CanvasFetchJob.java  MeetingMarkerJob.java  MeetingReminderJob.java  NotificationJob.java  ReminderJob.java
src/main/java/org/canvacord/setup/: FirstRunSetup.java  InstanceCreateWizard.java  TokenSetupWizard.java
src/main/java/org/canvacord/util/: CanvaCordColors.java  CanvaCordModels.java  CanvaCordTime.java  CanvaCordWeekdayWrapper.java  Globals.java  LookAndFeel.java  Profiler.java
src/main/java/org/canvacord/util/compare/: ListComparator.java
src/main/java/org/canvacord/util/data/: DataStructure.java  DataStructureConversion.java  JSONUtils.java  LinkedList.java  ListSplitter.java  Pair.java  Queue.java  Stack.java
src/main/java/org/canvacord/util/file/: CanvaCordPaths.java  ClasspathLocation.java  FileGetter.java  FileHasher.java  FileSystemLocation.java  FileUtil.java  ResourceLoader.java  ResourceLocation.java  TextbookDirectory.java  TextbookScanner.java  TextbookScraper.java
src/main/java/org/canvacord/util/gui/: ComponentUtils.java  DocumentSizeFilter.java
src/main/java/org/canvacord/util/input/: UserInput.java
src/main/java/org/canvacord/util/net/: RemoteFileGetter.java
src/main/java/org/canvacord/util/resources/: ImageLoader.java
src/main/java/org/canvacord/util/string/: StringConverter.java  StringUtils.java
src/main/java/org/canvacord/util/time/: CanvaCordTime.java  CanvaCordWeekdayWrapper.java  LongTask.java  LongTaskDialog.java  Profiler.java
src/main/resources/: log4j2.xml
src/test/java/org/canvacord/: AnnouncementTest.java  AssignmentCommandTest.java  DevEnvironmentTest.java  DirectoryTest.java  DiscordBotTest.java  DiscordEventTest.java  DiscordServerBot.java  GetMyBotInviteLink.java  InstanceSetupTest.java  MainGuiTest.java  ModuleCommandTest.java  NewEditorTest.java  PrefillGuiTest.java  RemindMeCommandTest.java  RetrieveAssignmentTest.java  RetrieveModulesTest.java  RetrievePastAssignmentsTest.java  SchedulerTest.java  ScraperTest.java  SeniorExpoTest.java  SyllabusCommandTest.java  TestCache.java  TextbookCommandTest.java  TextbookFinderCommandTest.java  TextbookScannerTest.java  TokenSetupTest.java  fetchTextbookOnlineTest.java
(+39 files in other folders)
